<!DOCTYPE html>
<html>
<head>
  <title>西咸新区重点建设项目综合管理平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <link rel="stylesheet" href="./hui/css/hui.css">
  <link rel="stylesheet" href="weui/weui.css">
  <script src="weui/jquery-2.1.4.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">
  <link rel="stylesheet" href="weui/jquery-weui.css">
  <link rel="stylesheet" href="swiper/idangerous.swiper.css">
  <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="swiper/idangerous.swiper.js"></script>
  <script src="weui/zepto.js"></script>
  <script src="weui/fastclick.js"></script>
  <script src="js/main.js"></script>
  <script src="weui/jquery-weui.js"></script>
  <script src="js/util.js"></script>
  <script type="text/javascript" src="./hui/js/hui.js" charset="UTF-8"></script>
  <script>
    $(function() {

    });
  </script>
  <style>
  i{
    display: inline-block;
    margin: 19px;
  }
  .top{
    position: relative;
  }
  .top_pic{
    width: 100%;
    height:210px;
  }
  img{
    width: 100%;
    height:100%;
  }
  .bottom_sec{
    border-top:1px solid #ccc;
    color: #aaa;
    font-size: 12px;
    padding: 35px 0;
  }
  .bottom_sec p{
    text-align: center;
  }
  .p_text4{
    color: #1C86EE;
  }

  .banq{
    height: 40px;
    line-height: 40px;
    background:url("./images/banq.png") left center no-repeat ;
    background-position:73px 4px;
  }
  .p_text{
    height: 22px;
    line-height: 22px;
  }
  .guide{
    background-color: #F5F5F5;
    height: 38px;
    line-height: 38px;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
    font-family: "serif","微软雅黑";
  }
  .cont{
    text-align: center;
    padding:5px 0;
  }
  .pic_left{
    display: inline-block;
    width:48%;
    height:242px;
  }
  .pic_right{
    display: inline-block;
    width:48%;
    height:242px;
    border-radius: 5px;
    background-color: #70A7E8;
  }
  .pic_top{
    height:117px;
    border-radius: 5px;
    background-color: #FEC47A;

  }
  .pic_bottom{
    height:117px;
    margin-top: 8px;
    border-radius: 5px;
    background-color: #F87D7F;

  }
  .pic_text{
    color:#fff;
    font-weight: bold;
    margin-top: 60px;
  }
  .pic1_text{
    display: inline-block;
    color: #fff;
    height: 117px;
    line-height: 117px;
    font-weight: bold;


  }
  .pic_pic{
    display: inline-block;
    width: 50%;
    height: 110px;
    position: relative;
    top:-5px;
  }
  .ssp{
    width:90%;
    margin: 0 auto;
    height:150px;
  }
  .person_info{
    width: 100%;
    height: 55px;
    line-height: 55px;
    color:#fff;
    background-color: #FCCB40;
    overflow: hidden;
  }
  i.user{
    float: left;
    margin-right: 9px;
    position: relative;
    top: -2px;
    font-size: 20px;
  }
  i.arrow{
    float:right;
  }
</style>
</head>
<body ontouchstart>
 <div class="warp">
  <div class="top">
    <div class="top_pic">
      <img src="./images/3.gif" alt="" >
    </div>
  </div>
  <div class="cont">
    <div class="pic_left">
      <div class="pic_top" onclick="ydtb()">
        <div class="pic_pic" style="height: 95px;left:4px;top:-8px;">
          <img src="./images/tb.png" alt="">
        </div>
        <div class="pic1_text">月度填报</div>
      </div>
      <div class="pic_bottom">
        <div class="pic_pic">
          <img src="./images/ydcb.png" alt="">
        </div>
        <div class="pic1_text">月度催报</div>
      </div>
    </div>
    <div class="pic_right" >
      <p class="pic_text">项目随手拍</p>
      <div class="ssp">
        <img src="./images/ssp.png" alt="">   
      </div>
    </div>
  </div>
  <div class="person_info" onclick="info()">
    <i class="fa fa-user-circle user" aria-hidden="true"></i>
    <span class="info_text" style="font-weight: bold;font-size: 14px;">个人中心</span>
    <i class="fa fa-chevron-right fa-lg arrow" aria-hidden="true"></i>
  </div>
  <div class="guide">
    申报库
  </div>
  <div class="content">
    <div class="weui-grids">
      <a href="./xmgl/xjList.html" class="weui-grid js_grid login">
        <div class="weui-grid__icon">
          <img src="./images/query1.png" alt="">
        </div>
        <p class="weui-grid__label">
          续建项目
        </p>
      </a>
      <a href="./xmgl/xkgList.html" class="weui-grid js_grid login">
        <div class="weui-grid__icon">
          <img src="./images/query2.png" alt="">
        </div>
        <p class="weui-grid__label">
          新开工项目
        </p>
      </a>
      <a href="./xmgl/qqList.html" class="weui-grid js_grid login">
        <div class="weui-grid__icon">
          <img src="./images/query3.png" alt="">
        </div>
        <p class="weui-grid__label">
         前期项目
       </p>
     </a>
   </div>
   <div class="weui-grids">
    <a href="./xmgl/jzkgList.html" class="weui-grid js_grid login">
      <div class="weui-grid__icon">
        <img src="./images/query4.png" alt="">
      </div>
      <p class="weui-grid__label">
       集中开工项目
     </p>
   </a>
             <!--  <a href="./xmgl/xjList.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/btn3.png" alt="">
                </div>
                <p class="weui-grid__label">
                 PPP项目
                </p>
              </a> -->
            </div>
          </div>
          <div class="guide">
            项目库
          </div>
          <div class="content">
            <div class="weui-grids">
              <a href="./xmgl/xmk_xjList.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/query5.png" alt="">
                </div>
                <p class="weui-grid__label">
                  续建项目
                </p>
              </a>
              <a href="./xmgl/xmk_xkgList.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/query6.png" alt="">
                </div>
                <p class="weui-grid__label">
                  新开工项目
                </p>
              </a>
              <a href="./xmgl/xmk_qqList.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/query7.png" alt="">
                </div>
                <p class="weui-grid__label">
                 前期项目
               </p>
             </a>
           </div>
           <div class="weui-grids">
            <a href="./xmgl/xmk_jzkgList.html" class="weui-grid js_grid login">
              <div class="weui-grid__icon">
                <img src="./images/query8.png" alt="">
              </div>
              <p class="weui-grid__label">
               集中开工项目
             </p>
           </a>
             <!--  <a href="./xmjz/main.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/btn3.png" alt="">
                </div>
                <p class="weui-grid__label">
                 PPP项目
                </p>
              </a> -->
              <a href="./xmgl/xmk_ldlxList.html" class="weui-grid js_grid login">
                <div class="weui-grid__icon">
                  <img src="./images/query9.png" alt="">
                </div>
                <p class="weui-grid__label">
                 领导联系项目
               </p>
             </a>
           </div>
         </div>
         <div class="bottom_sec">
          <p class="p_text1 banq">西咸新区发改委&nbsp;&nbsp;版权所有</p>
          <p class="p_text">西安卓精科技技术支持</p>
          <p class="p_text4 p_text">客服热线：029-86698068</p>
        </div>
      </div>
    </body>
    <script>
      $(function(){
        localStorage.setItem("index_i","index_handle.html");
     });
      function ydtb(){
        if(!isLogin()){
          window.location.href=webName+"/login.html";
        }else{
          window.location.href="./xmjz/zdxmydList.html";
        } 
      }
    </script>
    </html>

