<!DOCTYPE html>
<html>
<head>
    <title>西安市重点建设项目综合管理平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
       ">
    <link rel="stylesheet" href="./hui/css/hui.css">
    <link rel="stylesheet" href="weui/weui.css">
    <script src="weui/jquery-2.1.4.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="weui/jquery-weui.css">
    <link rel="stylesheet" href="swiper/idangerous.swiper.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="swiper/idangerous.swiper.js"></script>
    <script src="weui/zepto.js"></script>
    <script src="weui/fastclick.js"></script>
    <script src="js/main.js"></script>
    <script src="weui/jquery-weui.js"></script>
    <script src="js/util.js"></script>
    <script type="text/javascript" src="./hui/js/hui.js" charset="UTF-8"></script>
    <script>
        $(function() {
    });
    </script>
    <style>
        i{
            display: inline-block;
            margin: 19px;
        }
        .top{
            position: relative;
        }
        .top_pic{
            width: 100%;
            height:210px;
        }
        img{
            width: 100%;
            height:100%;
        }
        .span_text{
            font-size: 14px;
            font-weight: bold;

        }
        .person_info{
            width: 100%;
            height: 55px;
            line-height: 55px;
            color:#fff;
            background-color: #FCCB40;
            overflow: hidden;
        }
        .info_text{
            display: inline-block;
            float: left;
            font-weight: bold;
        }
        .text3{
            color:#6F91E3;
            
        }
        .text1{
            color: #84D018;
        }
        .text2{
            color: #59BCF5;
        }
        i.user{
            float: left;
            margin-right: 9px;
            position: relative;
            top: -2px;
            font-size: 20px;
        }
        i.arrow{
            float:right;
        }
          
        .bottom_sec{
            border-top:1px solid #ccc;
            color: #aaa;
            font-size: 12px;
            padding: 35px 0;
        }
        .bottom_sec p{
            text-align: center;
        }
        .p_text4{
            color: #1C86EE;
        }
        
        .banq{
            height: 40px;
            line-height: 40px;
            background:url("./images/banq.png") left center no-repeat ;
            background-position:73px 4px;
        }
        .p_text{
            height: 22px;
            line-height: 22px;
        }
        .guide{
            background-color: #F5F5F5;
            height: 38px;
            line-height: 38px;
            color: #000;
            font-weight: bold;
            font-size: 14px;
            padding-left: 20px;
            font-family: "serif","微软雅黑";
        }
    </style>
</head>
<body ontouchstart>
   <div class="warp">
        <div class="top">
            <div class="top_pic">
                <img src="./images/3.gif" alt="" >
            </div>
        </div>
        <div class="guide">
            项目管理操作说明
        </div>
        <div class="content">
            <div class="weui-grids">
              <a href="./guide/tbzy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide1.png" alt="">
                </div>
                <p class="weui-grid__label">
                  填报指引
                </p>
              </a>
              <a href="./guide/shzy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide2.png" alt="">
                </div>
                <p class="weui-grid__label">
                  审核指引
                </p>
              </a>
              <a href="./guide/importZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide3.png" alt="">
                </div>
                <p class="weui-grid__label">
                  导入指引
                </p>
              </a>
            </div>
            <div class="weui-grids">
              <a href="./guide/exportZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide4.png" alt="">
                </div>
                <p class="weui-grid__label">
                 导出指引
                </p>
              </a>
            </div>
        </div>
         <div class="guide">
            系统管理操作说明
        </div>
        <div class="content">
            <div class="weui-grids">
              <a href="./guide/officeZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide5.png" alt="">
                </div>
                <p class="weui-grid__label">
                   组织机构
                </p>
              </a>
              <a href="./guide/userZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide6.png" alt="">
                </div>
                <p class="weui-grid__label">
                  用户管理
                </p>
              </a>
              <a href="./guide/roleZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide7.png" alt="">
                </div>
                <p class="weui-grid__label">
                 角色管理
                </p>
              </a>
            </div>
            <div class="weui-grids">
              <a href="./guide/xmlbZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide8.png" alt="">
                </div>
                <p class="weui-grid__label">
                 行业维护
                </p>
              </a>
              <a href="./guide/paramZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide9.png" alt="">
                </div>
                <p class="weui-grid__label">
                 参数设置
                </p>
              </a>
              <a href="./guide/noticeZy.html" class="weui-grid js_grid">
                <div class="weui-grid__icon">
                  <img src="./images/guide10.png" alt="">
                </div>
                <p class="weui-grid__label">
                 消息管理
                </p>
              </a>
            </div>
        </div>
        <div class="bottom_sec">
            <p class="p_text1 banq">西安市发改委&nbsp;&nbsp;版权所有</p>
            <p class="p_text">西安卓精科技技术支持</p>
            <p class="p_text4 p_text">客服热线：029-86698068</p>
        </div>
   </div>
</body>
<script>
    function info(){
        window.location.href="./person_info.html";
    }
     function hy(){
        window.location.href="./tjbb/ahy.html";
    }
     function dw(){
        window.location.href="./tjbb/adw.html";
    }
     function ld(){
        window.location.href="./tjbb/ald.html";
    }
</script>
</html>

